<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex5: Img Gallery</title>
    <style>
        h1 {
            font-family: helvetica, arial, sans-serif;
            text-align: center;
        }

        body {
            width: 640px;
            margin: 0 auto;
        }

        .full-img {
            display: block;
            width: 640px;
            height: 480px;
        }
        .thumb-bar {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .thumb-bar img {
            width: 20%;
            cursor: pointer;
        }
        .thumb-bar img:hover{
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <h1>Image gallery example</h1>

    <div class="full-img">
      <img class="displayed-img" src="image/image/art.jpg">
    </div>

    <div class="thumb-bar">
        <!-- <img src = "image/image/art.jpg">
        <img src = "image/image/eye.jpg">
        <img src = "image/image/butterfly.jpg">
        <img src = "image/image/sand.jpg">
        <img src = "image/image/flowers.jpg"> -->
    </div>
    <script>
        let thumbBar = document.querySelector(".thumb-bar")
        //Array of image names
        let listOfImages = ["art", "eye", "butterfly", "sand", "flowers"];
        // for(let i = 0; i < listOfImages.length; i++){
        //     let imageName = listOfImages[i];
        //     let imgElm = document.createElement("img");
        //     imgElm.src = "image/image/"+imageName+".jpg";
        //     thumbBar.appendChild(imgElm);
        // }
        listOfImages.forEach(function(imageName){
             let imgElm = document.createElement("img");
             imgElm.src = "image/image/"+imageName+".jpg";
             thumbBar.appendChild(imgElm);    

             //add event listener for click
            //  imgElm.addEventListener("click", function(event){
            //     let bigImage = document.querySelector(".displayed-img");
            //     //event.currentTarget is whatever element got clicked
            //     bigImage.src = event.currentTarget.src; 
            //  });
        });

        thumbBar.addEventListener("click", function(event){
            let bigImage = document.querySelector(".displayed-img");
            //event.currentTarget is whatever element got clicked
            bigImage.src = event.target.src;
            window.clearInterval(intervalId);
        });

        //better done with css
        // thumbBar.addEventListener("mouseover", function(event){
        //     //makes ALLL thumbnails back to opaque
        //     let allThumbnails = document.querySelectorAll(".thumb-bar");
        //     allThumbnails.forEach(function(thumbnail){
        //         thumbnail.style.opacity = 1.0;
        //     });
        //     //make THIS hovered over thumbnail transparent
        //     event.target.style.opacity = .5;
        // });
        //creates an image element, adds it to the thumb-bar
        
        // window.setTImeout(function(){
        //     alert("BOO!");
        // }, 5000);
        
        let nextImageIndex = 0;
        window.setInterval(function(){
            let bigImage = document.querySelector(".displayed-img");
            let imageName = listOfImages[nextImageIndex];
            bigImage.src = "image/image/"+imageName+".jpg";
            nextImageIndex = (nextImageIndex+1)%listOfImages.length;
        }, 3000);


    </script>
</body>
</html>